<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme Ekranı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background: linear-gradient( to left, olive,khaki);
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: khaki;
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid black;
}

span.price {
  float: right;
  color:black;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <h2>Ödeme Ekranı</h2>
   
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
          
            <div class="row">
              <div class="col-50">
                <h3>Teslimat Adresi</h3>
                <label for="fname"><i class="fa fa-user"></i> Ad Soyad</label>
                <input type="text" id="fname" name="firstname" placeholder="Adınızı ve Soyadınızı Giriniz.">
                <label for="email"><i class="fa fa-envelope"></i> E-mail</label>
                <input type="text" id="email" name="email" placeholder="E-mail adresinizi giriniz.">
                <label for="adr"><i class="fa fa-address-card-o"></i> Adres</label>
                <input type="text" id="adr" name="address" placeholder="Adresinizi giriniz.">
                <label for="city"><i class="fa fa-institution"></i>Şehir</label>
                <input type="text" id="city" name="city" placeholder="Şehri giriniz.">
              </div>
    
              <div class="col-50">
                <h3>Ödeme</h3>
                <label for="fname">Kabul edilen Kartlar</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Karttaki Ad ve Soyad</label>
                <input type="text" id="cname" name="cardname" placeholder="Ad Soyad">
                <label for="ccnum">Kart Numarası</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Geçerlilik Ayı</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="Örn: Eylül">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Geçerlilik Yılı</label>
                    <input type="text" id="expyear" name="expyear" placeholder="Örn: 2023">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="Örn: 333">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Fatura adresi teslimat adresi ile aynı
            </label>
            <input type="submit" value="Ödeme Yap" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Ürün <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
         
          <p>Kabuklu Ceviz <span class="price">49.50TL</span></p>
          
          <hr>
          <p>Toplam <span class="price" style="color:black"><b>49.50TL</b></span></p>
        </div>
      </div>
    </div>
     
</body>
</html>