*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: auto;
    background : #222;
}

.container{
    height: 100%;
    /*height: 100dvh mobil*/
    display: grid;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
}

.item{
    aspect-ratio: 16/9;
    background: #444;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
}

.item img{
    width: 80px;
    height: 80px;
    margin-top: 6px;
    border-radius: 50%;
    object-fit: cover;
}

.item span{
    margin-top: 6px;
} 

@media only screen and (max-width: 700px) {
    .item img {
      width: 60px;
      height: 60px;
    }
  }

.container:has(.item:nth-child(2)){
    grid-template-columns: repeat(2, 1fr);
}

.container:has(.item:nth-child(5)){
    grid-template-columns: repeat(3, 1fr);
}

.container:has(.item:nth-child(10)){
    grid-template-columns: repeat(4, 1fr);
}